1. Jawaban Singkat
a. Bilangan biner adalah bilangan yang berbasis

2 (dua).

b. Bilangan heksadesimal adalah bilangan yang berbasis

16 (enam belas).

2. Konversi Bilangan Desimal ke Biner
a. 1234₁₀

Bagi 1234 dengan 2:
1234 ÷ 2 = 617 sisa 0
617 ÷ 2 = 308 sisa 1
308 ÷ 2 = 154 sisa 0
154 ÷ 2 = 77 sisa 0
77 ÷ 2 = 38 sisa 1
38 ÷ 2 = 19 sisa 0
19 ÷ 2 = 9 sisa 1
9 ÷ 2 = 4 sisa 1
4 ÷ 2 = 2 sisa 0
2 ÷ 2 = 1 sisa 0
1 ÷ 2 = 0 sisa 1

Hasil: 10011010010₂

b. 5670₁₀

Bagi 5670 dengan 2:
5670 ÷ 2 = 2835 sisa 0
2835 ÷ 2 = 1417 sisa 1
1417 ÷ 2 = 708 sisa 1
708 ÷ 2 = 354 sisa 0
354 ÷ 2 = 177 sisa 0
177 ÷ 2 = 88 sisa 1
88 ÷ 2 = 44 sisa 0
44 ÷ 2 = 22 sisa 0
22 ÷ 2 = 11 sisa 0
11 ÷ 2 = 5 sisa 1
5 ÷ 2 = 2 sisa 1
2 ÷ 2 = 1 sisa 0
1 ÷ 2 = 0 sisa 1

Hasil: 1011000100110₂

c. 2321₁₀

Bagi 2321 dengan 2:
2321 ÷ 2 = 1160 sisa 1
1160 ÷ 2 = 580 sisa 0
580 ÷ 2 = 290 sisa 0
290 ÷ 2 = 145 sisa 0
145 ÷ 2 = 72 sisa 1
72 ÷ 2 = 36 sisa 0
36 ÷ 2 = 18 sisa 0
18 ÷ 2 = 9 sisa 0
9 ÷ 2 = 4 sisa 1
4 ÷ 2 = 2 sisa 0
2 ÷ 2 = 1 sisa 0
1 ÷ 2 = 0 sisa 1

Hasil: 100100010001₂

3. Konversi Bilangan Biner ke Desimal
a. 10101010₂

Hitung nilai desimal:
1 × 2⁷ + 0 × 2⁶ + 1 × 2⁵ + 0 × 2⁴ + 1 × 2³ + 0 × 2² + 1 × 2¹ + 0 × 2⁰
= 128 + 0 + 32 + 0 + 8 + 0 + 2 + 0
= 170

Hasil: 170₁₀

b. 01010101₂

Hitung nilai desimal:
0 × 2⁷ + 1 × 2⁶ + 0 × 2⁵ + 1 × 2⁴ + 0 × 2³ + 1 × 2² + 0 × 2¹ + 1 × 2⁰
= 0 + 64 + 0 + 16 + 0 + 4 + 0 + 1
= 85

Hasil: 85₁₀

c. 11001100₂

Hitung nilai desimal:
1 × 2⁷ + 1 × 2⁶ + 0 × 2⁵ + 0 × 2⁴ + 1 × 2³ + 1 × 2² + 0 × 2¹ + 0 × 2⁰
= 128 + 64 + 0 + 0 + 8 + 4 + 0 + 0
= 204

Hasil: 204₁₀

d. 10011111₂

Hitung nilai desimal:
1 × 2⁷ + 0 × 2⁶ + 0 × 2⁵ + 1 × 2⁴ + 1 × 2³ + 1 × 2² + 1 × 2¹ + 1 × 2⁰
= 128 + 0 + 0 + 16 + 8 + 4 + 2 + 1
= 159

Hasil: 159₁₀

4. Konversi Bilangan Biner ke Oktal
a. 101011111001₂

Kelompokkan biner menjadi 3 digit dari kanan:
101 011 111 001

Konversi setiap kelompok ke oktal:
5 3 7 1

Hasil: 5371₈

b. 110010110111₂

Kelompokkan biner menjadi 3 digit dari kanan:
110 010 110 111

Konversi setiap kelompok ke oktal:
6 2 6 7

Hasil: 6267₈

5. Konversi Bilangan Oktal ke Biner
a. 2170₈

Konversi setiap digit oktal ke 3 digit biner:
2 → 010, 1 → 001, 7 → 111, 0 → 000

Gabungkan: 010 001 111 000

Hasil: 010001111000₂

b. 3571₈

Konversi setiap digit oktal ke 3 digit biner:
3 → 011, 5 → 101, 7 → 111, 1 → 001

Gabungkan: 011 101 111 001

Hasil: 011101111001₂

6. Konversi Bilangan Desimal ke Heksadesimal
a. 1780₁₀

Bagi 1780 dengan 16:
1780 ÷ 16 = 111 sisa 4
111 ÷ 16 = 6 sisa 15 (F)
`

buatkan dengan rapi agar mudah disalin
Berikut adalah jawaban yang telah dirapikan dalam format teks yang mudah disalin ke Microsoft Word atau aplikasi pengolah kata lainnya:

Jawaban Soal Konversi Bilangan
4. Konversi Bilangan Biner ke Oktal
a. 101011111001₂

Kelompokkan biner menjadi 3 digit dari kanan:
101 011 111 001

Konversi setiap kelompok ke oktal:
5 3 7 1

Hasil: 5371₈

b. 110010110111₂

Kelompokkan biner menjadi 3 digit dari kanan:
110 010 110 111

Konversi setiap kelompok ke oktal:
6 2 6 7

Hasil: 6267₈

5. Konversi Bilangan Oktal ke Biner
a. 2170₈

Konversi setiap digit oktal ke 3 digit biner:
2 → 010, 1 → 001, 7 → 111, 0 → 000

Gabungkan: 010 001 111 000

Hasil: 010001111000₂

b. 3571₈

Konversi setiap digit oktal ke 3 digit biner:
3 → 011, 5 → 101, 7 → 111, 1 → 001

Gabungkan: 011 101 111 001

Hasil: 011101111001₂

6. Konversi Bilangan Desimal ke Heksadesimal
a. 1780₁₀

Bagi 1780 dengan 16:
1780 ÷ 16 = 111 sisa 4
111 ÷ 16 = 6 sisa 15 (F)
6 ÷ 16 = 0 sisa 6

Hasil: 6F4₁₆

b. 3666₁₀

Bagi 3666 dengan 16:
3666 ÷ 16 = 229 sisa 2
229 ÷ 16 = 14 sisa 5
14 ÷ 16 = 0 sisa 14 (E)

Hasil: E52₁₆

c. 5230₁₀

Bagi 5230 dengan 16:
5230 ÷ 16 = 326 sisa 14 (E)
326 ÷ 16 = 20 sisa 6
20 ÷ 16 = 1 sisa 4
1 ÷ 16 = 0 sisa 1

Hasil: 146E₁₆

d. 6744₁₀

Bagi 6744 dengan 16:
6744 ÷ 16 = 421 sisa 8
421 ÷ 16 = 26 sisa 5
26 ÷ 16 = 1 sisa 10 (A)
1 ÷ 16 = 0 sisa 1

Hasil: 1A58₁₆

7. Konversi Bilangan Heksadesimal ke Desimal
a. ABCD₁₆

Konversi:
A = 10, B = 11, C = 12, D = 13
(10 × 16³) + (11 × 16²) + (12 × 16¹) + (13 × 16⁰)
= 40960 + 2816 + 192 + 13
= 43981

Hasil: 43981₁₀

b. 2170₁₆

Konversi:
2 = 2, 1 = 1, 7 = 7, 0 = 0
(2 × 16³) + (1 × 16²) + (7 × 16¹) + (0 × 16⁰)
= 8192 + 256 + 112 + 0
= 8560

Hasil: 8560₁₀

c. B75F₁₆

Konversi:
B = 11, 7 = 7, 5 = 5, F = 15
(11 × 16³) + (7 × 16²) + (5 × 16¹) + (15 × 16⁰)
= 45056 + 1792 + 80 + 15
= 46943

Hasil: 46943₁₀

d. EBED₁₆

Konversi:
E = 14, B = 11, E = 14, D = 13
(14 × 16³) + (11 × 16²) + (14 × 16¹) + (13 × 16⁰)
= 57344 + 2816 + 224 + 13
= 60397

Hasil: 60397₁₀

8. Konversi Bilangan Pecahan Desimal ke Biner
a. 0,3125₁₀

Kalikan dengan 2:
0,3125 × 2 = 0,625 → 0
0,625 × 2 = 1,25 → 1
0,25 × 2 = 0,5 → 0
0,5 × 2 = 1,0 → 1

Hasil: 0,0101₂

b. 0,65625₁₀

Kalikan dengan 2:
0,65625 × 2 = 1,3125 → 1
0,3125 × 2 = 0,625 → 0
0,625 × 2 = 1,25 → 1
0,25 × 2 = 0,5 → 0
0,5 × 2 = 1,0 → 1

Hasil: 0,10101₂

c. 0,34375₁₀

Kalikan dengan 2:
0,34375 × 2 = 0,6875 → 0
0,6875 × 2 = 1,375 → 1
0,375 × 2 = 0,75 → 0
0,75 × 2 = 1,5 → 1
0,5 × 2 = 1,0 → 1

Hasil: 0,01011₂

d. 0,140625₁₀

Kalikan dengan 2:
0,140625 × 2 = 0,28125 → 0
0,28125 × 2 = 0,5625 → 0
0,5625 × 2 = 1,125 → 1
0,125 × 2 = 0,25 → 0
0,25 × 2 = 0,5 → 0
0,5 × 2 = 1,0 → 1

Hasil: 0,001001₂

9. Konversi Bilangan Desimal ke Biner
a. 11,625₁₀

Bagian bulat:
11 ÷ 2 = 5 sisa 1
5 ÷ 2 = 2 sisa 1
2 ÷ 2 = 1 sisa 0
1 ÷ 2 = 0 sisa 1
= 1011₂

Bagian pecahan:
0,625 × 2 = 1,25 → 1
0,25 × 2 = 0,5 → 0
0,5 × 2 = 1,0 → 1
= 0,101₂

Gabungkan: 1011,101₂

b. 0,6875₁₀

Bagian pecahan:
0,6875 × 2 = 1,375 → 1
0,375 × 2 = 0,75 → 0
0,75 × 2 = 1,5 → 1
0,5 × 2 = 1,0 → 1
= 0,1011₂

Hasil: 0,1011₂

c. 0,75₁₀

Bagian pecahan:
0,75 × 2 = 1,5 → 1
0,5 × 2 = 1,0 → 1
= 0,11₂

Hasil: 0,11₂

d. 25,75₁₀

Bagian bulat:
25 ÷ 2 = 12 sisa 1
12 ÷ 2 = 6 sisa 0
6 ÷ 2 = 3 sisa 0
3 ÷ 2 = 1 sisa 1
1 ÷ 2 = 0 sisa 1
= 11001₂

Bagian pecahan:
0,75 × 2 = 1,5 → 1
0,5 × 2 = 1,0 → 1
= 0,11₂

Gabungkan: 11001,11₂

10. Konversi Bilangan Desimal ke Heksadesimal
a. 348,654₁₀

Bagian bulat:
348 ÷ 16 = 21 sisa 12 (C)
21 ÷ 16 = 1 sisa 5
1 ÷ 16 = 0 sisa 1
= 15C₁₆

Bagian pecahan:
0,654 × 16 = 10,464 → A
0,464 × 16 = 7,424 → 7
0,424 × 16 = 6,784 → 6
= 0,A76₁₆

Gabungkan: 15C,A76₁₆

b. 1784,240₁₀

Bagian bulat:
1784 ÷ 16 = 111 sisa 8
111 ÷ 16 = 6 sisa 15 (F)
6 ÷ 16 = 0 sisa 6
= 6F8₁₆

Bagian pecahan:
0,240 × 16 = 3,84 → 3
0,84 × 16 = 13,44 → D
0,44 × 16 = 7,04 → 7
= 0,3D7₁₆

Gabungkan: 6F8,3D7₁₆

11. Konversi ke Bilangan Desimal
a. 010100011,001111101₂

Bagian bulat:
0 × 2⁸ + 1 × 2⁷ + 0 × 2⁶ + 1 × 2⁵ + 0 × 2⁴ + 0 × 2³ + 0 × 2² + 1 × 2¹ + 1 × 2⁰
= 0 + 128 + 0 + 32 + 0 + 0 + 0 + 2 + 1
= 163

Bagian pecahan:
0 × 2⁻¹ + 0 × 2⁻² + 1 × 2⁻³ + 1 × 2⁻⁴ + 1 × 2⁻⁵ + 1 × 2⁻⁶ + 1 × 2⁻⁷ + 0 × 2⁻⁸ + 1 × 2⁻⁹
= 0 + 0 + 0,125 + 0,0625 + 0,03125 + 0,015625 + 0,0078125 + 0 + 0,001953125
= 0,244140625

Gabungkan: 163,244140625₁₀

b. 654,276₈

Bagian bulat:
6 × 8² + 5 × 8¹ + 4 × 8⁰
= 384 + 40 + 4
= 428

Bagian pecahan:
2 × 8⁻¹ + 7 × 8⁻² + 6 × 8⁻³
= 0,25 + 0,109375 + 0,01171875
= 0,37109375

Gabungkan: 428,37109375₁₀

c. 4C5,2B8₁₆

Bagian bulat:
4 × 16² + 12 × 16¹ + 5 × 16⁰
= 1024 + 192 + 5
= 1221

Bagian pecahan:
2 × 16⁻¹ + 11 × 16⁻² + 8 × 16⁻³
= 0,125 + 0,04296875 + 0,001953125
= 0,169921875

Gabungkan: 1221,169921875₁₀

12. Konversi Bilangan Biner ke BCD
a. 10100110000111₂

Konversi ke desimal:
10100110000111₂ = 10567₁₀

Konversi ke BCD:
1 → 0001, 0 → 0000, 5 → 0101, 6 → 0110, 7 → 0111
= 0001 0000 0101 0110 0111

Hasil: 00010000010101100111

b. 1010101100011₂

Konversi ke desimal:
1010101100011₂ = 5475₁₀

Konversi ke BCD:
5 → 0101, 4 → 0100, 7 → 0111, 5 → 0101
= 0101 0100 0111 0101

Hasil: 0101010001110101

13. Konversi BCD ke Biner
a. 1987

BCD: 0001 1001 1000 0111

Konversi ke desimal:
1 → 1, 9 → 9, 8 → 8, 7 → 7
= 1987₁₀

Konversi ke biner:
1987 ÷ 2 = 993 sisa 1
993 ÷ 2 = 496 sisa 0
496 ÷ 2 = 248 sisa 0
248 ÷ 2 = 124 sisa 0
124 ÷ 2 = 62 sisa 0
62 ÷ 2 = 31 sisa 0
31 ÷ 2 = 15 sisa 1
15 ÷ 2 = 7 sisa 1
7 ÷ 2 = 3 sisa 1
3 ÷ 2 = 1 sisa 1
1 ÷ 2 = 0 sisa 1
= 11111000011₂

Hasil: 11111000011₂

b. 2346

BCD: 0010 0011 0100 0110

Konversi ke desimal:
2 → 2, 3 → 3, 4 → 4, 6 → 6
= 2346₁₀

Konversi ke biner:
2346 ÷ 2 = 1173 sisa 0
1173 ÷ 2 = 586 sisa 1
586 ÷ 2 = 293 sisa 0
293 ÷ 2 = 146 sisa 1
146 ÷ 2 = 73 sisa 0
73 ÷ 2 = 36 sisa 1
36 ÷ 2 = 18 sisa 0
18 ÷ 2 = 9 sisa 0
9 ÷ 2 = 4 sisa 1
4 ÷ 2 = 2 sisa 0
2 ÷ 2 = 1 sisa 0
1 ÷ 2 = 0 sisa 1
= 100100101010₂

Hasil: 100100101010₂

c. 501

BCD: 0101 0000 0001

Konversi ke desimal:
5 → 5, 0 → 0, 1 → 1
= 501₁₀

Konversi ke biner:
501 ÷ 2 = 250 sisa 1
250 ÷ 2 = 125 sisa 0
125 ÷ 2 = 62 sisa 1
62 ÷ 2 = 31 sisa 0
31 ÷ 2 = 15 sisa 1
15 ÷ 2 = 7 sisa 1
7 ÷ 2 = 3 sisa 1
3 ÷ 2 = 1 sisa 1
1 ÷ 2 = 0 sisa 1
= 111110101₂

Hasil: 111110101₂

14. Konversi Bilangan Biner ke BCO
a. 11111101001₂

Kelompokkan menjadi 3 digit:
011 111 101 001

Konversi ke oktal:
3 7 5 1

Hasil: 3751₈

b. 101110010100₂

Kelompokkan menjadi 3 digit:
101 110 010 100

Konversi ke oktal:
5 6 2 4

Hasil: 5624₈

c. 1100000010₂

Kelompokkan menjadi 3 digit:
001 100 000 010

Konversi ke oktal:
1 4 0 2

Hasil: 1402₈

15. Konversi Bilangan Biner ke BCH
a. 1101111100101110₂

Kelompokkan menjadi 4 digit:
1101 1111 0010 1110

Konversi ke heksadesimal:
D F 2 E

Hasil: DF2E₁₆

b. 110100110000001₂

Kelompokkan menjadi 4 digit:
0011 0100 1100 0001

Konversi ke heksadesimal:
3 4 C 1

Hasil: 34C1₁₆

16. Konversi BCH ke Heksadesimal
a. F0DE

Sudah dalam bentuk heksadesimal.

Hasil: F0DE₁₆

b. 1CAB

Sudah dalam bentuk heksadesimal.

Hasil: 1CAB₁₆

c. 834

Sudah dalam bentuk heksadesimal.

Hasil: 834₁₆

17. Tentukan Positif atau Negatif Bilangan Biner
a. 01111111

Bit paling kiri adalah 0, artinya positif.

Hasil: Positif

b. 10000000

Bit paling kiri adalah 1, artinya negatif.

Hasil: Negatif

c. 01111011

Bit paling kiri adalah 0, artinya positif.

Hasil: Positif

18. Konversi Bilangan Biner Negatif ke Desimal
a. 10001000

Bit paling kiri adalah 1, artinya negatif.

Konversi ke desimal:
10001000₂ = -136₁₀

Hasil: -136₁₀

b. 11110111

Bit paling kiri adalah 1, artinya negatif.

Konversi ke desimal:
11110111₂ = -9₁₀

Hasil: -9₁₀

c. 10000101

Bit paling kiri adalah 1, artinya negatif.

Konversi ke desimal:
10000101₂ = -123₁₀

Hasil: -123₁₀

d. 10011100

Bit paling kiri adalah 1, artinya negatif.

Konversi ke desimal:
10011100₂ = -100₁₀

Hasil: -100₁₀

19. Konversi ASCII Code ke Karakter
a. 41₁₆

41₁₆ = 65₁₀ → Karakter: A

b. 5A₁₆

5A₁₆ = 90₁₀ → Karakter: Z

c. 24₁₆

24₁₆ = 36₁₀ → Karakter: $

d. 77₁₆

77₁₆ = 119₁₀ → Karakter: w

20. Konversi Karakter ke ASCII Code
a. a

a → 61₁₆

b. x

x → 78₁₆

c. m

m → 6D₁₆

d. H

H → 48₁₆
